upstream backend  {
  server app1:5000;
  server app2:5000;
}

server {
  listen         80;
  server_name     _;

  location / {
    proxy_pass       http://backend;
		proxy_redirect   off;

    proxy_set_header http_host          $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;      
  }

}